<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:background="@color/topper_bg"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="5dp"
            android:background="@color/waiting_bg"
            android:id="@+id/layoutKnotify">
        <TextSwitcher
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMessage"
                />
    </LinearLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_view_bg"
            android:dividerHeight="0dp"
            android:divider="@color/list_view_bg"
            android:listSelector="@drawable/list_view_selector"
            android:id="@+id/listView" android:layout_gravity="center_horizontal" android:smoothScrollbar="true"/>
</LinearLayout>