<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/topper_bg">

    <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/splash_screen_logo2"
            android:tileMode="repeat"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="khabarefori.ir"
                android:textColor="#ffffffff"
                android:textSize="12sp" android:id="@+id/textView"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ver 1.1"
                android:gravity="center_horizontal"
                android:textColor="#ffffffff"
                android:textSize="6sp"/>
    </LinearLayout>

</RelativeLayout>