<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="horizontal"
              android:background="@color/color_bg"
              android:layout_gravity="center"
              android:layout_height="fill_parent" android:gravity="center_vertical|right" android:padding="5dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingRight="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_persian"
                android:id="@+id/txtStatus" android:layout_gravity="right" android:gravity="right"
                android:singleLine="true" android:textColor="@android:color/white"
                android:textAppearance="@android:style/TextAppearance.Small"/>
        <TextView
                android:layout_width="230dip"
                android:layout_height="fill_parent"
                android:id="@+id/txtNews" android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium" android:layout_gravity="right"
                android:gravity="center_vertical|right" android:autoText="true"/>
    </LinearLayout>
    <ImageView
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:id="@+id/imageView" android:src="@drawable/ic_launcher" android:layout_gravity="center_vertical"/>
</LinearLayout>

